<!doctype html>
<html class="no-js" lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Writers Themes</title>
	<script>
		
  // similar behavior as an HTTP redirect
  window.location.replace("http://madeforwriters.com/help-support/");

// similar behavior as clicking on a link
window.location.href = "http://madeforwriters.com/help-support/";


</script>
</head>
<body>
	<script>
  // similar behavior as an HTTP redirect
  window.location.replace("http://madeforwriters.com/help-support/");

// similar behavior as clicking on a link
window.location.href = "http://madeforwriters.com/help-support/";
</script>


<script src="js/vendor/jquery.js"></script>
</body>
</html>
